[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    esphome/AsyncTCP-esphome @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit PN532 @ ^1.3.0